<html>
    <head>
        <title>崖の上のポニョ</title>
        <style type="text/css">
             body{
                 margin-left:20%;
                 margin-right:20%;
                 border:2px dashed white;
                 padding:10px 10px 10px 10px;
             }
            #nav{
                margin:50px auto;
                height:60px;
                background-color:#690;         
            }
            #nav ul{
                list-style:none;
            }  
            #nav li{
                display:inline;
            }
            #nav a{
                line-height:60px;
                color:#fff;
                text-decoration:none;
                padding:30px 70px;
            }
            #nav a:hover{
                background-color:#060;
            }
        </style>
    </head>
    <body background="images/background.gif">
        <audio src="主题曲.m4a" autoplay="autoplay" controls="controls"preload="auto"></audio>
        <h1 align="center">崖の上のポニョ</h1>
        <ul id="nav">
            <li><a href="其他页面/导演简介.html" target="_blank">导演简介</a></li>
            <li><a href="其他页面/剧情简介.html" target="_blank">剧情简介</a></li>
            <li> <a href="其他页面/角色介绍.html" target="_blank">角色介绍</a></li>
            <li> <a href="其他页面/在线观看.html"target="_blank">在线观看</a></li>
        </ul>
        <div align="center">
            <img src="images/03.jpg"width=711px height=399px >
            <h2><em>深海里一心想变成人类的人鱼波妞与人类男孩宗介之间的故事<em></h2>
        </div>
    </body>
</html>